*{
    padding:0;
    margin:0;
    Padding:0;
    box-sizing: border-box;
    outline:0;
    appearance: 0;
}
:root{
    --color-primary:#0e5f5f;
    --color-primary-light:hls(242,91%, 69%,18%);
    --color-primary-variant:#5450cf;
    --color-red: #da0f3f;
    --color-red-light:hsl(346,100%,38%,15%);
    --color-green:#0bc97d;
    --color-green-light:hsl(156,100%,38%,15%);
    --color-gray-900:#f8f8fe;
    --color-gray-600:#acc7df;
    --color-gray-200:rgba(242 ,242, 254,0.3);
    --color-gray-150:rgba(242 ,242, 254,0.6);
    --color-:#f2f2fe;
    --color-bg:#0f0f3e;
    
    --transition: all 300ms ease;

    --container-width-lg: 80%;
    --container-width-md:85%;
    --form-widht: 40%;
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;

/*============================================================
*/
}
* {
   margin:0; 
    padding : 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
   text-decoration: none;

}
   body {
    font-family: 'Montserrat' , sans-serif;
     line-height: 1.6;
     color: var(--color-gray);
      overflow-x:hidden;
      background: var(--color-gray-900); 
      font-size: 0.9rem; 
   }

    .container{
        width:var(--container-width-lg);
        max-width: 1800px;
        margin-inline:  auto;
    }

    section{
        margin-top:5rem;
        width:100vw;
        
    }

    h1,h2,h3,h4,h5{
        color:var(--color-white);
        line-height:1.3;    
    }

    h1{
        font-size:3rem;
        margin:1rem 0 ;
    }

    h2{
        font-size:1.7rem;
        margin:1rem 0;
      }

      h3{
        font-size:1.1rem;
        margin:0.8rem 0.05rem;
      }
      h4{
        font-size:1rem;
        }

        a{
            color:var(--color-white);
            transition: var(--transition);
        }

        img{
            display:block;
            object-fit:cover;
            width: 100%;
        }

        /*============================Navigation bar================================
*/
nav{
    background:var(--color-primary);
    width:100vw;
    height:5rem;
    position:fixed;
    top: 0px;;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);

}

nav button{
    display :none;
}

.nav__container {
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:white;
}

.avatar{
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      overflow:hidden;
      border: 0.3rem solid var(--color-bg);
      
}
  
.nav__logo{
    font-weight:600; 
    font-size:1.2rem; 

}

.nav__items {
    display: flex;
    align-items: centre;
    gap: 4rem;

}

.nav__profile{
    position: relative;
    cursor: pointer;

}

.nav__profile ul{
    position: absolute;
     top:125%;
    right: 0;
    display: flex;
    flex-direction:column;
    box-shadow: 0 3rem 3rem rgba(119, 8, 122, 0.466);
   transition: var(--transition);
    visibility: hidden;
    opacity:0;
}

.nav__profile:hover > ul{
    visibility: visible;
    opacity:1;
     
}
.nav__profile ul li a {
    padding: 1rem;
    background: var(--color-gray-900);
    display:block;
    width:100%;
}

.nav__profile ul li:last-child a {
    background: var(--color-red);
    color : var(--color-bg);
}

 /*============================Category buttons================================
*/

.category__button {
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight:600;
    font-size:0.8rem;
    text-align:center;
}

.category__button:hover {
  color:var(--color-white);

}


 /*============================general styles for post================================
*/


.post__thumbnail {
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-600);
    overflow: hidden;
    margin-bottom:1.6rem;


}

.post :hover .post__thumbnail img{
    filter: saturate(0);
    transition:filter 500ms ease;
}

.post__author{
    display : flex;
    gap:1rem;
    margin-top:1.2rem;
}
.post__author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow :hidden;

}



/*----============================================featured post========================--*/
 

.featured{
    margin:8rem; 
}

.featured__container {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:4rem;
}

.featured .post__thumbnail {
    height:fit-content;
   
}

/*----============================================post========================--*/

.post__container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr );
    gap:5rem;
    margin-bottom: 5rem;
}




/*----============================================category buttons========================--*/



.category__buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);

}

.category__buttons-container{
    width:fit-content;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1 rem;
}

/* EMPTY PAGES*/

.empty__page{
    height: 70hvh;
    display: grid;
    place-content: center;
}



/*----============================================Footer======================--*/


footer{
    background:var(--color-gray-900);
    padding:  5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0,0,0,0.2);
}

.footer__socials {
    margin-inline:auto ;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: centre;
    gap: 1.2rem;

}

.footer__socials a{
    background :rgb(117, 185, 225);
    border-radius: 50%;
    width:2.3rem;
    height:2.3rem;
    display:flex;
    align-items:center;
    justify-content: center;


}

.footer__socials a:hover {
   background-color: #f2f2fe; 
   color: var(--color-bg);
}

.footer__container {
    display : grid;
    grid-template-columns: repeat(4, 1fr);

}


.footer h4{
    color:var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.4rem 0;
}
footer ul a{
    opacity:0.75;

}


footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}


.footer__copyright {
   
    text-align: center;
    padding:1.5rem 0;
    border-top:2px  solid var(--color-bg);
    margin-top: 4rem;
}



/* About page CSS */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 1px;
}

.about-col img{
    width: 50%;
}

.aboutpgimg{
    width: 135%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    size: 40%;
}

.red-btn:hover{
    color: #fff;
}

.aboutpgimg{
    width: 30%;
    border-radius: 0.5cm;
}

/* Contact Us CSS */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.h1-title{
    text-align: center;
}



        /*============================medium devices================================
*/

@media screen and (max-width:1024px) {
    
       .container{
        
        width: var(--container-width-md);
       }
   
    h2{
      font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
      }
      h5{
        font-size: 0.8rem;
      }



        /*============================medium devices================================
*/
nav button {
    display:inline-block;
    font-size:1.5rem;
    background:transparent;
    color:var(--color-white);
    cursor:pointer;
}
 nav button#close__nav-btn{
    display: none;
 }

 .nav__container {
    position:relative;
 }
 
 .nav__items{
    position: absolute;
    flex-direction: column;
    top:100%;
    right:0;
 }
}


/* ============login css============================================================ */





.login-page{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
    /* background:#0e5f5f; */
}

.form{
    position: relative;
    z-index: 1;
    background:white;
    max-width: 360ox;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}

.form input{
    font-family: "Roboto",sans-serif;
    outline: 1;
    background:#f2f2f2;
    width: 100%;
    border: 0;
    /* margin-top: 25px; */
    /* margin: 0; */
    padding: 0 0 25px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button{
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4caf50;
    width: 100%;
    border: 0;
    margin-top: 25px;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}

.input-margin{
    margin-top: 25px;
}

.form-button:hover,.form-button:active{
    background: #43a047;
}

.form .message{
    margin: 15px 0 0;
    color: aliceblue;
    font-size: 12px;
}

.form .message a{
    color: #4caf50;
    text-decoration: none;
}

.form .register-form{
    display: none;
}



.review-img {
    width:5rem;
    height: 5rem;
}

.testimonials{
    width: 88%;
    margin: auto;
    padding-top:10px ;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:rgb(0 0 0 / 20%);
    padding-top:30px ;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

/* blog css============================================================= */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0; 
 }
 
 .blog-left{
     flex-basis: 65%;
 }
 
 .blogpgimg{
     width: 55%;
 }
 
 /* .blog-left img{
     width: 100%;
 } */
 
 .blog-left h2{
     color: whitesmoke;
     font-weight: 600;
     margin: 30px 0;
 }
 
 .blog-right{
     flex-basis: 32%;
 }
 
 .blog-right h3{
     background-color: #f44336;
     color: #fff;
     padding: 7px 0;
     font-size: 16px;
     margin-bottom: 20px;
 }
 
 .blog-right div{
     display: flex;
     align-items: center;
     justify-content: space-between;
     color: #555;
     padding: 8px;
     box-shadow: border-box;
 }
 
 .cooment-box{
     border: 1px solid #ccc;
     margin: 50px 0;
     padding: 10px 20px;
 }
 
 .comment-box h3{
     text-align: left;
 }
 
 .comment-form input, .comment-form textarea{
     width: 100%;
     padding: 10px;
     margin: 15px 0;
     box-sizing: border-box;
     border: none;
     outline: none;
     background: var(--color-primary);
 }
 
 .comment-form button{
     margin: 10px 0;
 }


 .blogpgimg{
     height: 10rem;
     width:10rem;



 }


/* ==================search==== */

.search__bar {
    margin-top: 7rem;
}

.search__bar-container {
    position :relative;
     width:30rem;
     background: var(--color-primary);
     display:flex;
     align-items:center;
     justify-content: space-between;
     overflow:hidden;
     padding: 0.6rem 1.5rem;
     border-radius:var(--card-border-radius-2);
     color:var(--color-gray-300);
}

.search__bar-container > div {
    width:100%;
    display:flex;
    align-items:centre;


}

.search__bar input {
    background:transparent;
    margin-left:0.7rem;
    padding:0.5rem 0;
    width:100%;
}
.search__bar input::placeholder{
    color : var(--color-gray-300);

}

/* go button==================================== */
.btn{
    display:inline-block;
    width:fit-content;
    padding:0.6rem 1.2rem;
    background-color:var(--color-green);
    border-radius:var(--card-border-radius-3);
     cursor:pointer;
     transition:var(--transition);
     color:var(--color-white);

}

.search__bar-container {
    width:50%;
}
/* .search__bar-container {
    width:var(--container-width-md);
} */



/* ==================signup css general forms============= */
.form__section {
    display:grid;
    place-items: center;
    height:100vh;
    background-color:#05927b;
}
.form__section-container{
    width: var(--form-width);
  
}
.avatar__message {
    
    padding:0.8rem 1.4rem;
    margin-bottom:1rem;
    border-radius:var(--card-border-radius-2);

}
.alert__message.error {
background:var(--color-red-light);
color:var(--color-red);

}

.alert__message.success {
    background:var(--color-green-light);
    color:var(--green-red);
}

form {
    display: flex; 
    flex-direction:column; 
   gap:1rem;
}
.form__control {
    display:flex;
    flex-direction:column;
    gap:0.4rem;

    }
    input,textarea,select {
        padding:0.8rem 0.4rem;
        background-color:var(--color-primary);
        border-radius: var(--card-border-radius-2);
        resize:none;
        color:white;
    }



.form__section small{
    margin-top: 1rem;
    display:block;
} 

.form__section small {
    color:var(--color-primary);
      
}
.form__section-container{
    padding:3rem;
}
